{
  "name": "shipping-clone",
  "version": "1.0.0",
  "description": "Shipping Clone - Educational Application",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "test": "cd backend && npm test",
    "build": "cd backend && npm install"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "firebase": "^12.11.0"
  }
}
